Acá se carga toda la configuración. (Es la variable de entorno)

MONGODB_URI = mongodb+srv://luksrivera27:luksrivera27@cluster0.q1vif.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000


